<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test测试 | Introducing chalk</title>
  <meta name="description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Introducing chalk">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/posts/introducing-chalk">
  <meta property="og:description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta property="og:site_name" content="Test测试">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/posts/introducing-chalk">
  <meta name="twitter:title" content="Introducing chalk">
  <meta name="twitter:description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">

  
    
      <meta property="og:image" content="http://localhost:4000/assets/documentation/sample-image-7e59c4aae7a5a4e2daeae1a21eb8d2406dd0a727170bc054cfe4f3122195184831f0a435ecd0f22684204e93b9fc7e7d7bdcab83edb6c000f5b34dc9a76e94fd.jpg">
      <meta name="twitter:image" content="http://localhost:4000/assets/documentation/sample-image-7e59c4aae7a5a4e2daeae1a21eb8d2406dd0a727170bc054cfe4f3122195184831f0a435ecd0f22684204e93b9fc7e7d7bdcab83edb6c000f5b34dc9a76e94fd.jpg">
    
  

  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="Test测试 Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-light-77058657c568938e4c7c7db6b1269e7f0e88cd54bf585be4e86fb337310597d6d48b12b290f563b8e61023e5dba25fcc143827a13d78094508e7670139c161f6.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-light-e7c3586315bc79442c327139c83b17719c90cdfd4d0e70e22e8f6080c7424e0ebf792bccd5d0fef4e8bbe5c518e8f566a975bce03a8df61ac302f6edba636e9d.png">
      <link rel="stylesheet" type="text/css" href="/assets/light-c7ac1f1a5c1b87fc2f53540e69019f5e6f0cf21658981dcdbd88cc212dfa03fd59660228ef5ca38ad638c36e9007d8acc0f3a4295539f1bf6dfd155ed5b5dfdd.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Test测试">Test测试</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-a030862b4b8b80e51b99a6e8bdf1645d2e8b8a9ee3ac60213412f863cba644d97c5339de5219d8cfc82192e471625d5767f9fcd9b29aabc1eb38bc20bc1c7e94.svg#icon-about" xlink:href="/assets/about-a030862b4b8b80e51b99a6e8bdf1645d2e8b8a9ee3ac60213412f863cba644d97c5339de5219d8cfc82192e471625d5767f9fcd9b29aabc1eb38bc20bc1c7e94.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  <use href="/assets/rss-609fd35d434f97d1b03af432ac1dafabb1ad7fab0b6ec194b3d3e1533a21130b4599fd0ae28d4dd0163ba15cc8dbbfd735d3d99aebc9ede1ae1c8bca8054a60c.svg#icon-rss" xlink:href="/assets/rss-609fd35d434f97d1b03af432ac1dafabb1ad7fab0b6ec194b3d3e1533a21130b4599fd0ae28d4dd0163ba15cc8dbbfd735d3d99aebc9ede1ae1c8bca8054a60c.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
  </ul>
</nav>



        <article class="article scrollappear">
          <header class="article-header">
            <h1>Introducing chalk</h1>
            <p>Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.</p>
            <div class="article-list-footer">
  <span class="article-list-date">
    December 23, 2017
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      2 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/web" title="See all posts with tag 'Web'">Web</a>
    
      
      <a href="/tag/jekyll" title="See all posts with tag 'Jekyll'">Jekyll</a>
    
  </div>
</div>
          </header>

          <div class="article-content">
            <p><a href="/assets/documentation/chalk-intro@2x-8e5bb2008f386f4c2b1f068105792a2b591e19b72b3f54d830ad086fd7068d32a55717a4812a708cd043dfb9452614325e1a26dcf3bac1fb9e94fe2861710971.png">
  <img src="/assets/documentation/chalk-intro-754875829d67eaf0c6dddba59c44b62dbe2d8bedbbab570dccaec58703a99be021b7044f5056597562cc764d632d78bc7cf8556221b19f65792a2118160665b5.png" alt="Chalk intro" class="zooming" data-rjs="/assets/documentation/chalk-intro@2x-8e5bb2008f386f4c2b1f068105792a2b591e19b72b3f54d830ad086fd7068d32a55717a4812a708cd043dfb9452614325e1a26dcf3bac1fb9e94fe2861710971.png" data-zooming-width="1600" data-zooming-height="1200" />
</a></p>

<p><a href="https://github.com/nielsenramon/chalk">Download Chalk here!</a></p>

<h4 id="features">Features:</h4>
<ul>
  <li>About page.</li>
  <li>Automatic RSS feed.</li>
  <li>Automatic sitemap.</li>
  <li>Automatic time to read post indicator.</li>
  <li>Cross browser support (supports all modern browsers).</li>
  <li>Custom 404 page.</li>
  <li>Custom code highlighting.</li>
  <li>Customizable pagination.</li>
  <li>Dark and Light theme.</li>
  <li>Easy setup and deploying.</li>
  <li>Enlarge images on click.</li>
  <li>Filter on tags.</li>
  <li>Frequently updated with new versions.</li>
  <li>Many social media links supported.</li>
  <li>Media embed for videos.</li>
  <li>PageSpeed optimized.</li>
  <li>Proper sharing links for posts on Facebook, Twitter and Google Plus.</li>
  <li>SEO optimized.</li>
  <li>Support for local fonts.</li>
  <li>Support for emoji’s.</li>
</ul>

<h4 id="integrations">Integrations</h4>
<ul>
  <li><a href="https://disqus.com/">Disqus</a></li>
  <li><a href="https://analytics.google.com/analytics/web/">Google Analytics</a></li>
  <li><a href="https://fonts.google.com/">Google Fonts</a></li>
  <li><a href="https://icomoon.io/">SVG Icons</a></li>
</ul>

<h4 id="used-tools">Used tools</h4>
<ul>
  <li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
  <li><a href="https://circleci.com/">Circle CI</a></li>
  <li><a href="https://github.com/gjtorikian/html-proofer">Html-proofer</a></li>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://github.com/jekyll/jekyll-assets">Jekyll Assets</a></li>
  <li><a href="https://github.com/jekyll/jekyll-sitemap">Jekyll Sitemap</a></li>
  <li><a href="https://html5boilerplate.com/">HTML5 Boilerplate</a> (Influenced by)</li>
  <li><a href="https://kickster.nielsenramon.com/">Kickster</a></li>
  <li><a href="https://imulus.github.io/retinajs/">Retina.js</a></li>
  <li><a href="https://stacss.nielsenramon.com/">STACSS</a></li>
  <li><a href="https://travis-ci.org/">Travis</a></li>
  <li><a href="https://yarnpkg.com">Yarn</a></li>
  <li><a href="https://github.com/kingdido999/zooming/">Zooming</a></li>
</ul>

<p><a href="/assets/documentation/enlarge@2x-0922ab4c2c2b59f0213262cbcecfadbdd404e6bfdcaf0a01dc42d0a4579d43edf96a6edd066784c76a8360a58cf69e0411521bae4808dae90965391a1d685a5f.gif">
  <img src="/assets/documentation/enlarge-2f75ade45e3a6748c1d8e465d4c7d9ae00beed5563fcbe6587093b9015a1852d1b512c6be63ec1ebf8a879a5be9be5a73fd82590ae6c9a4bf238af7652527fc1.gif" alt="Enlarge image feature" class="zooming" data-rjs="/assets/documentation/enlarge@2x-0922ab4c2c2b59f0213262cbcecfadbdd404e6bfdcaf0a01dc42d0a4579d43edf96a6edd066784c76a8360a58cf69e0411521bae4808dae90965391a1d685a5f.gif" data-zooming-width="960" data-zooming-height="877" />
</a></p>

<h2 id="installation">Installation</h2>

<p>If you haven’t installed the following tools then go ahead and do so (make sure you have <a href="https://brew.sh/">Homebrew</a> installed):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>ruby
brew <span class="nb">install </span>npm</code></pre></figure>

<p>On windows, install Ruby and Node with the installers found here:</p>

<ul>
  <li><a href="https://rubyinstaller.org/">Ruby</a></li>
  <li><a href="https://nodejs.org/en/download/">Node.js</a></li>
</ul>

<p>Next setup your environment:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run setup</code></pre></figure>

<h2 id="development">Development</h2>

<p>Run Jekyll:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run <span class="nb">local</span></code></pre></figure>

<h2 id="deploy-to-github-pages">Deploy to GitHub Pages</h2>

<p>Before you deploy, commit your changes to any working branch except the <code class="language-plaintext highlighter-rouge">gh-pages</code> one and run the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run publish</code></pre></figure>

<p><strong>Important note</strong>: Chalk does not support the standard way of Jekyll hosting on GitHub Pages. You need to deploy your working branch (can be any branch, for xxx.github.io users: use another branch than <code class="language-plaintext highlighter-rouge">master</code>) with the <code class="language-plaintext highlighter-rouge">npm run publish</code> command. Reason for this is because Chalk uses Jekyll plugins that aren’t supported by GitHub pages. The <code class="language-plaintext highlighter-rouge">npm run publish</code> command will automatically build the entire project, then push it to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch of your repo. The script creates that branch for you so no need to create it yourself.</p>

<p>You can find more info on how to use the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch and a custom domain <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/">here</a>.</p>

<p><a href="https://github.com/nielsenramon/kickster#automated-deployment-with-circle-ci">View this</a> for more info about automated deployment with Circle CI.</p>

<p><em>If you have any questions about using or configuring Chalk please create an issue <a href="" title="here" rel="noreferrer noopener" target="_blank">here</a>!</em></p>

          </div>
          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Introducing+chalk%20-%20http://localhost:4000/posts/introducing-chalk" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/introducing-chalk" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div>

          

          
            <div id="gitalk-container"></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
            <script>
                var gitalk  = new Gitalk ({
                    id: window.location.pathname,   // Ensure uniqueness and length less than 50
                    clientID: '8e40d439578315b13fb4',
                    clientSecret: '6a308bde3d52397c4713300dee92522129c59f51',
                    repo: 'x1ngwu.github.io',
                    owner: 'x1ngwu',
                    admin: ['x1ngwu'],
                    distractionFreeMode: false  // Facebook-like distraction free mode
                })
                gitalk.render('gitalk-container')
            </script>
          
          
        </article>
        <footer class="footer scrollappear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  

<script type="text/javascript" src="/assets/vendor-20c3749df8584960e72d76aae3332f7f69393fb26d2ec77042c304811d0f85db77a3b1fcb0af85d5b1f70c3e2a7291572e54cb1c9e748ce307e11e674b7c55ff.js"></script>


  <script type="text/javascript" src="/assets/webfonts-6d8ec88e13d5b033ba92ed681db4d785ef30f3081eb70f63ff121f180e31226d64509fa25d70cfd99a83c2df125b86514c4cc34a342df71ec502c590817235ec.js"></script>



  <script type="text/javascript" src="/assets/scrollappear-2798e5ed44916d5bae6797e9c239d8c13cf43c3f2df330e480c22b54d822fada88b37513fab98f8f9b82ccd975b564e8cbdbbcfdf9851b7e189d92a05f5fedf4.js"></script>


<script type="text/javascript" src="/assets/application-b925dc95fa5cd171073f7b7109ce92ef571037175c0e5a5cbfc234550dcca260edafc35fc2b48fd16abe8e079d35b9bf31e8076da41b5c87d1c4611377b95b3b.js"></script>


</body>
</html>
